model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1695984962.899837
all_model_checkpoint_timestamps: 1695986510.7738452
all_model_checkpoint_timestamps: 1695988059.3897605
all_model_checkpoint_timestamps: 1695989606.066068
all_model_checkpoint_timestamps: 1695991156.2976432
last_preserved_timestamp: 1695615377.095709
