model_checkpoint_path: "ckpt-53"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_timestamps: 1696225183.3524377
all_model_checkpoint_timestamps: 1696225493.7134335
all_model_checkpoint_timestamps: 1696225805.1468704
all_model_checkpoint_timestamps: 1696226572.3690886
all_model_checkpoint_timestamps: 1696227338.9474814
last_preserved_timestamp: 1695615377.095709
